<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lima Salmon Cookies</title>
  <style>

    body {
      background-color: sienna;
      color: antiquewhite;
      font-size: 20px;
    }

    h1 {
      text-align: center;
    }

    a {
      color: rgb(13, 80, 80);
      display: flex;
      justify-content: center;
    }

    .lima {
      display: flex;
      justify-content: center;
      margin: 30px 0px;
    }

    article p {
      line-height: 1.5;
      font-family: sans-serif;
    }

    .contact {
      margin: 30px 0px;
    }

    ul {
      list-style-type: none;
      line-height: 1.5;
    }

    .salmon {
      display: flex;
      justify-content: center;
      margin: 30px 0px;
    }

    footer {
      text-align: center;
      margin: 20px;
      bottom: 0px;
      background: radial-gradient(black, transparent);
      color: ghostwhite;
    }

  </style>

</head>
<header>
  <h1>Pat's Salmon Cookies: Lima Charter</h1>
  <h3><a href="index.html">Homepage</a></h3>
</header>
<body>
<main>
  <div class="lima">
    <img src="https://images.unsplash.com/photo-1531968455001-5c5272a41129?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1206&q=80">
  </div>
  <section class="intro">
    <article>
      <p>Hello from Peru! Pat's Salmon Cookies Lima Charter is proud to bring you our famous cookies, straight from the Pacific Northwest. These famous culinary classics are great to pair with your favorite cup of tea and we guaran<strong></em>tea</strong></em> you'll leave wanting more. So come on by, say hello and grab a cookie or two! Because we know, one won't be enough.</p>
    </article>
  </section>
  <section class="contact">
    <address>JR Juan Olaechea Arnao 1258 Lima(Cercado), Lima y Callao, Peru</address>
    <p>Phone Number: 564-7869</p>
  </section>
  <section class="hours">
    <nav>
      <ul>
        <li>Sunday: 5am to 8 pm</li>
        <li>Monday: 4am to 9pm</li>
        <li>Tuesday: 4am to 9pm</li>
        <li>Wednesday: 4am to 9pm</li>
        <li>Thursday: 4am to 9pm</li>
        <li>Friday: 4am to 9pm</li>
        <li>Saturday: 5am to 9pm</li>
      </ul>
    </nav>
  </section>
  <em>Closed for the Holidays</em>
</main>
<div class="salmon">
  <img src="https://github.com/codefellows/seattle-code-201d88/blob/main/class-08/lab-b/image-assets/chinook.jpg?raw=true">
</div>
</body>
<footer>©Pat King, Founder of Pat's Salmon Cookies</footer>
</html>