<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Paris Salmon Cookies</title>

  <style>

    body {
      background-color: floralwhite;
      color: darkslategray;
      font-size: 20px;
    }

    h1 {
      text-align: center;
    }

    a {
      color: rgb(13, 80, 80);
      display: flex;
      justify-content: center;
    }

    .paris {
      display: flex;
      justify-content: center;
      margin: 30px 0px;
    }

    article p {
      line-height: 1.5;
      font-family: sans-serif;
    }

    .contact {
      margin: 30px 0px;
    }

    ul {
      list-style-type: none;
      line-height: 1.5;
    }

    .salmon {
      display: flex;
      justify-content: center;
      margin: 30px 0px;
    }

    footer {
      text-align: center;
      margin: 20px;
      bottom: 0px;
      background: radial-gradient(black, transparent);
      color: ghostwhite;
    }

  </style>

</head>
<header>
  <h1>Pat's Salmon Cookies: Paris Charter</h1>
  <h3><a href="index.html">Homepage</a></h3>
</header>
<body>
<main>
  <div class="paris">
    <img src="https://images.unsplash.com/photo-1502602898657-3e91760cbb34?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1173&q=80">
  </div>
  <section class="intro">
    <article>
      <p>Bonjour for Paris! And welcome to Pat's Salmon Cookies at our Paris, France Charter. Pat's Salmon Cookies is proud to bring our Pacific Northwest flavor to the expert culinary atmosphere that France has to offer. We are confident these flavors will have you saying <strong>OUI, OUI</strong> with every bite!. Elicantly located just a few blocks down from the Eiffel Tower. So come on down, say hello and grab a cookie or two, why not? Pat's Salmon Cookies Paris Charter welcomes all and all are welcome!</p>
    </article>
  </section>
  <section class="contact">
    <address>22 Rue des Carmes, 75345 Paris, France</address>
    <p>Phone Number: +44 20 7873 0972</p>
  </section>
  <section class="hours">
    <nav>
      <ul>
        <li>Sunday: 5am to 8 pm</li>
        <li>Monday: 4am to 9pm</li>
        <li>Tuesday: 4am to 9pm</li>
        <li>Wednesday: 4am to 9pm</li>
        <li>Thursday: 4am to 9pm</li>
        <li>Friday: 4am to 9pm</li>
        <li>Saturday: 5am to 9pm</li>
      </ul>
    </nav>
  </section>
  <em>Closed for the Holidays</em>
  <div class="salmon">
    <img src="https://github.com/codefellows/seattle-code-201d88/blob/main/class-08/lab-b/image-assets/chinook.jpg?raw=true">
  </div>
</main>
  
</body>
<footer>©Pat King, Founder of Pat's Salmon Cookies</footer>
</html>