<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="Viewport" content="width=device-width, inital-scale=1.0">
  <title>Sales</title>
  <style>

    h1 {
      display: flex;
      justify-content: center;
      font-size: 40px;
      border: 2px solid;
      padding: 10px;
    }

    h2 {
      display: flex;
      justify-content: center;
    }

    fieldset {
      display: flex;
      flex-direction: column;
      width: 50%;
      margin: 20px;
      padding: 20px;
    }

    label {
      margin: 10px;
      font-size: 20px;
    }



    legend {
      font-size: 30px;
      color: maroon;
      margin: 20px;
    }

    button {
      margin: 20px;
      font-size: 20px;
    }

    footer {
      text-align: center;
      margin: 20px;
      bottom: 0px;
      background: radial-gradient(black, transparent);
      color: ghostwhite;
    }



  </style>
  </head>
<body>
  <header>
    <h1>Submit a Form</h1>
    <h2><a href="index.html">Homepage</a></h2>
    
  </header>
  <main>
    <form id="my-form">
      <fieldset>
        <legend>Store</legend>
        
        <label for="cityName">Name</label>
        <input id="cityName" type="text" name="cityName" placeholder="Portland">
        
        <label for="minCust">Min Customer Sales</label>
        <input id="minCust" type="number" name="minCust" placeholder="34">
        
        <label for="maxCust">Max Customer Sales</label>
        <input id="maxCust" type="number"  name="maxCust" placeholder="68">
        
        <label for="avgCust">Average Customer Sales</label>
        <input id="avgCust" type="number" name="avgCust" placeholder="5.4">
        
      </fieldset>
      
      <button type="submit">Submit</button>

    </form>
      
    <table id="store">
        
    </table>
  
  </main>

</body>

<footer>©Pat King, Founder of Pat's Salmon Cookies</footer>

<script src="js/app.js"></script>

</html>