<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Seattle</title>

  <style>

    body {
      background-color: #3760b2a3;
      color: floralwhite;
      font-size: 25px;
    }

    h1 {
      text-align: center;
    }

    a {
      color: rgb(13, 80, 80);
      display: flex;
      justify-content: center;
    }

    .seattle {
      display: flex;
      justify-content: center;
      margin: 30px 0px;
    }

    article p {
      line-height: 1.5;
      font-family: sans-serif;
    }

    .contact {
      margin: 30px 0px;
    }

    ul {
      list-style-type: none;
      line-height: 1.5;
    }

    .salmon {
      display: flex;
      justify-content: center;
      margin: 30px 0px;
    }

    footer {
      text-align: center;
      margin: 20px;
      bottom: 0px;
      background: radial-gradient(black, transparent);
      color: ghostwhite;
    }

  </style>

</head>
<header>
  <h1>Pat's Salmon Cookies</h1>
  <h3><a href="index.html">Homepage</a></h3>
  
</header>
<body>
  <main>
    <div class="seattle">
      <img src="https://images.unsplash.com/photo-1516905365385-7f89706faaf8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80">
    </div>
    <section class="intro">
      <article>
        <p>Welcome to beautiful Seattle, Washington! Pat's Salmon Cookies is proud to serve the Pacific Northwest! Perfect to pair your favorite tea or coffee with one of Pat's famous salmon cookies.</p>
        <br>
        <p>Our downtown location is conveniently located just minutes from Pikes Place and the Space Needle. Come grab a cookie, or <strong>two</strong>, and don't forget to check out everything this great city has to offer!</p>
      </article>
    </section>
    <section class="contact">
      <address>
        1234 SE Pike Place Rd., Seattle, WA, 98101
      </address>
      <p>Phone Number: (206) 682-7438</p>
    </section>
    <section class="hours">
      <nav>
        <ul>
          <li>Sunday: 5am to 8 pm</li>
          <li>Monday: 4am to 9pm</li>
          <li>Tuesday: 4am to 9pm</li>
          <li>Wednesday: 4am to 9pm</li>
          <li>Thursday: 4am to 9pm</li>
          <li>Friday: 4am to 9pm</li>
          <li>Saturday: 5am to 9pm</li>
        </ul>
      </nav>
      <em>Closed on Holidays except <strong>Memorial Day</strong></emp>
    </section>
    <div class="salmon">
      <img src="https://github.com/codefellows/seattle-code-201d88/blob/main/class-08/lab-b/image-assets/chinook.jpg?raw=true">
    </div>
  </main>
</body>
<footer>©Pat King, Founder of Pat's Salmon Cookies</footer>
</html>