<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Store Form</title>
  <style>

    h1 {
      display: flex;
      justify-content: center;
      font-size: 40px;
      border: 2px solid;
      padding: 10px;
    }

    header h3 {
      display: flex;
      justify-content: center;
      font-size: 25px;
    }

    a {
      color: cadetblue;
    }

    main h3 {
      font-size: 30px;
      margin: 20px;
    }

    div.sale {
      margin: 20px;
      display: flex;
      justify-content: center;
    }

    div.tools {
      display: flex;
      justify-content: space-evenly;
      margin: 40px 20px;
    }

    div.shirt {
      display: flex;
      justify-content: center;
      margin: 20px;
    }

    footer {
      display: flex;
      justify-content: center;
      margin: 20px;
      bottom: 0px;
      background: radial-gradient(black, transparent);
      color: ghostwhite;
    }








  </style>
</head>
<header>
  <h1>Mock Draft Order Form</h1>
  <h3><a href="index.html">Homepage</a></h3>
</header>
<body>
  <main>
    <section>
      <h3>Cookies For Sale</h3>
      <div class="sale">
        <img src="https://github.com/codefellows/seattle-code-201d88/blob/main/class-08/lab-b/image-assets/frosted-cookie.jpg?raw=true" alt="picture of frosted cookie">
      </div>
    </section>
    <section>
      <h3>Accessories For Sale</h3>
      <div class="tools">
        <img src="https://github.com/codefellows/seattle-code-201d88/blob/main/class-08/lab-b/image-assets/cutter.jpeg?raw=true" alt="picture of cookie cutter">
        <img src="https://github.com/codefellows/seattle-code-201d88/blob/main/class-08/lab-b/image-assets/fish.jpg?raw=true" alt="picture of fish">
      </div>
    </section>
    <section>
      <h3>Apparel For Sale</h3>
      <div class="shirt">
        <img src="https://github.com/codefellows/seattle-code-201d88/blob/main/class-08/lab-b/image-assets/shirt.jpg?raw=true" alt="picture of salmon shirt">
      </div>
    </section>

  </main>
  
</body>

<footer>©Pat King, Founder of Pat's Salmon Cookies</footer>

<script src="js/app.js"></script>

</html>