<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tokyo</title>

  <style>

    body {
      background-color: darkturquoise;
      color: indigo;
      font-size: 20px;
    }

    h1 {
      text-align: center;
    }

    a {
      color: rgb(13, 80, 80);
      display: flex;
      justify-content: center;
    }

    .tokyo {
      display: flex;
      justify-content: center;
      margin: 30px 0px;
    }

    article p {
      line-height: 1.5;
      font-family: sans-serif;
    }

    .contact {
      margin: 30px 0px;
    }

    ul {
      list-style-type: none;
      line-height: 1.5;
    }

    .salmon {
      display: flex;
      justify-content: center;
      margin: 30px 0px;
    }

    footer {
      text-align: center;
      margin: 20px;
      bottom: 0px;
      background: radial-gradient(black, transparent);
      color: ghostwhite;
    }

  </style>

</head>
<header>
  <h1>Pat's Salmon Cookies: Tokyo Charter</h1>
  <h3><a href="index.html">Homepage</a></h3>
</header>
<body>
<main>
  <div class="tokyo">
    <img src="https://images.unsplash.com/photo-1503899036084-c55cdd92da26?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80">
  </div>
  <section class="intro">
    <article>
      <p>HELLOOOO TOKYOooo! Pat's Salmon Cookies is very proud to bring you our famous cookies! From the great mind's of your friends from just across the pond, we know you'll enjoy a taste of the Pacific Northwest with what we call "a fisherman's favorite treat!" Our blend of the best sugars and infused salmon will take your breath away....<strong>LITERALLY</strong>. So come on by, say hello and grab a cookie or two.</p>
      <em>Stay tuned for Pat's Sushi Cookies! Launch Date: TBD.</em>
    </article>
  </section>
  <section class="contact">
    <address>Japan, 〒150-0034 Tokyo, Shibuya City, Daikanyamacho, 17−4 アドレスザ・レジデンスサウス1F121</address>
    <p>Phone Number: +81 3-5528-5571 </p>
  </section>
  <section class="hours">
    <nav>
      <ul>
        <li>Sunday: 5am to 8pm</li>
        <li>Monday: 4am to 9pm</li>
        <li>Tuesday: 4am to 9pm</li>
        <li>Wednesday: 4am to 9pm</li>
        <li>Thursday: 4am to 9pm</li>
        <li>Friday: 4am to 9pm</li>
        <li>Saturday: 5am to 9pm</li>
      </ul>
    </nav>
    <em>Closed on the Holidays</em>
  </section>
  <div class="salmon">
    <img src="https://github.com/codefellows/seattle-code-201d88/blob/main/class-08/lab-b/image-assets/chinook.jpg?raw=true">
  </div>
</main>
  
</body>
<footer>©Pat King, Founder of Pat's Salmon Cookies</footer>
</html>