<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dubai</title>

  <style>

    body {
      background-color: darkkhaki;
    }

    h1 {
      text-align: center;
    }

    a {
      color: rgb(13, 80, 80);
      display: flex;
      justify-content: center;
    }

    .dubai {
      display: flex;
      justify-content: center;
      margin: 30px 0px;
    }

    article p {
      line-height: 1.5;
      font-family: sans-serif;
    }

    .contact {
      margin: 30px 0px;
    }

    ul {
      list-style-type: none;
      line-height: 1.5;
    }

    .salmon {
      display: flex;
      justify-content: center;
      margin: 30px 0px;
    }

    footer {
      text-align: center;
    }

  </style>

</head>
<header>
  <h1>Pat's Salmon Cookies: Dubai Charter</h1>
  <h3><a href="index.html">Homepage</a></h3>
</header>
<body>
<main>
  <div class="dubai">
    <img src="https://images.unsplash.com/photo-1546412414-e1885259563a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80">
  </div>
  <section class="intro">
    <article>
      <p>Pat's Salmon Cookies is branching out! Beat the heat and get out of the sun by stopping by our Dubai location. These unique treats are perfect to pair with our famout <em>Slightly-Salted Bottled Water</em> and are certain to help cool you down. Located right in the center of Dubai, just walking distance to Dubai's famous beach. So come on <strong><em>dub</em></strong>by, say hello and grab a few treats for you and the kids! These cookies are sure to take your breath away! In fact, we <strong>GUARANTEE</strong> it!</p>
    </article>
  </section>
  <section class="contact">
    <address>Sheikh Mohammed Bin Rashed Boulevard, Dubai 123544 United Arab Emirates</address>
    <p>Phone Number: +97142244224</p>
  </section>
  <section class="hours">
    <nav>
      <ul>
        <li>Sunday: 5am to 8 pm</li>
        <li>Monday: 4am to 9pm</li>
        <li>Tuesday: 4am to 9pm</li>
        <li>Wednesday: 4am to 9pm</li>
        <li>Thursday: 4am to 9pm</li>
        <li>Friday: 4am to 9pm</li>
        <li>Saturday: 5am to 9pm</li>
      </ul>
    </nav>
    <em>Closed for the Holidays</em>
  </section>
  <div class="salmon">
    <img src="https://github.com/codefellows/seattle-code-201d88/blob/main/class-08/lab-b/image-assets/chinook.jpg?raw=true">
  </div>
</main>
  
</body>
<footer>© Pat King, Founder of Pat's Salmon Cookies</footer>

</html>